# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_cv
# Configuration: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\dhruv\Development\cuda\cuda_cv -BC:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dhruv/Development/cuda/cuda_cv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cuda_cv


#############################################
# Order-only phony target for cuda_cv

build cmake_object_order_depends_target_cuda_cv: phony || src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj
build src\CMakeFiles\cuda_cv.dir\example.cpp.obj: CXX_COMPILER__cuda_cv ..\..\src\example.cpp || cmake_object_order_depends_target_cuda_cv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\src\kernels -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include" -IC:\Users\dhruv\Development\packages\opencv-3.4\build\install\include -IC:\Users\dhruv\Development\packages\opencv-3.4\build\install\include\opencv
  OBJECT_DIR = src\CMakeFiles\cuda_cv.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cuda_cv.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cuda_cv.dir\
  TARGET_PDB = src\cuda_cv.pdb

# =============================================================================
# Link build statements for EXECUTABLE target cuda_cv


#############################################
# Link the executable src\cuda_cv.exe

build src\cuda_cv.exe: CXX_EXECUTABLE_LINKER__cuda_cv src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj src\CMakeFiles\cuda_cv.dir\example.cpp.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\lib\x64\cudart_static.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_dnn344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_ml344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_objdetect344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_shape344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_stitching344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_superres344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videostab344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_calib3d344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_features2d344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_flann344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_highgui344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_photo344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_video344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videoio344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgcodecs344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgproc344.lib C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_core344.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\lib\x64\cudart_static.lib" C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_dnn344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_ml344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_objdetect344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_shape344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_stitching344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_superres344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videostab344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_calib3d344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_features2d344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_flann344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_highgui344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_photo344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_video344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_videoio344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgcodecs344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_imgproc344.lib C:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\opencv_core344.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\cuda_cv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cuda_cv.dir\
  TARGET_FILE = src\cuda_cv.exe
  TARGET_IMPLIB = src\cuda_cv.lib
  TARGET_PDB = src\cuda_cv.pdb

#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build src\edit_cache: phony src\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release\src && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\dhruv\Development\cuda\cuda_cv -BC:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

#############################################
# Custom command for src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj

build src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj: CUSTOM_COMMAND C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdarg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\assert.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\errno.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stddef.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\string.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\time.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\builtin_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\channel_descriptor.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_device_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_launch_parameters.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\library_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_fetch_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_types.h ..\..\src\kernels\hello.cu src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj.RelWithDebInfo.cmake ..\..\src\kernels\hello.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release\src\CMakeFiles\cuda_cv.dir\kernels && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/. && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=RelWithDebInfo -D generated_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_hello.cu.obj -D generated_cubin_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_hello.cu.obj.cubin.txt -P C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_hello.cu.obj.RelWithDebInfo.cmake"
  DESC = Building NVCC (Device) object src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_hello.cu.obj
  restat = 1

#############################################
# Custom command for src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj

build src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj: CUSTOM_COMMAND C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdarg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\assert.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\errno.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stddef.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\string.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\time.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\builtin_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\channel_descriptor.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_device_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_launch_parameters.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\library_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_fetch_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_types.h ..\..\src\kernels\color_rgb_gray.cu src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj.RelWithDebInfo.cmake ..\..\src\kernels\color_rgb_gray.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release\src\CMakeFiles\cuda_cv.dir\kernels && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/. && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=RelWithDebInfo -D generated_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_color_rgb_gray.cu.obj -D generated_cubin_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_color_rgb_gray.cu.obj.cubin.txt -P C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_color_rgb_gray.cu.obj.RelWithDebInfo.cmake"
  DESC = Building NVCC (Device) object src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_color_rgb_gray.cu.obj
  restat = 1

#############################################
# Custom command for src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj

build src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj: CUSTOM_COMMAND C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdarg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\assert.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\errno.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stddef.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\string.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\time.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\builtin_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\channel_descriptor.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_device_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_launch_parameters.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\library_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_fetch_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_types.h ..\..\src\kernels\edge_simple_gray.cu src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj.RelWithDebInfo.cmake ..\..\src\kernels\edge_simple_gray.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release\src\CMakeFiles\cuda_cv.dir\kernels && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/. && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=RelWithDebInfo -D generated_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_edge_simple_gray.cu.obj -D generated_cubin_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_edge_simple_gray.cu.obj.cubin.txt -P C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_edge_simple_gray.cu.obj.RelWithDebInfo.cmake"
  DESC = Building NVCC (Device) object src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_edge_simple_gray.cu.obj
  restat = 1

#############################################
# Custom command for src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj

build src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj: CUSTOM_COMMAND C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cmath C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\concurrencysal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\crtdefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdarg C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\cstdlib C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\eh.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\exception C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\initializer_list C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\limits.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\new C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\sal.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\stdarg.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\type_traits C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\use_ansi.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vadefs.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_exception.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_new_debug.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\vcruntime_string.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xkeycheck.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xstddef C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtgmath.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\xtr1common C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals.h C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include\yvals_core.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\assert.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memcpy_s.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_memory.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_search.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_stdio_config.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_terminate.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wstring.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\corecrt_wtime.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\crtdbg.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\errno.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\malloc.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\math.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stddef.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdio.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\stdlib.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\string.h C$:\Program$ Files$ (x86)\Windows$ Kits\10\Include\10.0.17763.0\ucrt\time.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\builtin_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\channel_descriptor.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\common_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_double_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\device_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\math_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\crt\sm_70_rt.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_device_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_runtime_api.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\cuda_texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_launch_parameters.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\device_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\driver_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_config.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\host_defines.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\library_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_20_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_30_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_32_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_35_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_60_atomic_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\sm_61_intrinsics.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\surface_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_fetch_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_indirect_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\texture_types.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.h C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_functions.hpp C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v9.2\include\vector_types.h ..\..\src\kernels\edge_sobel_gray.cu src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj.RelWithDebInfo.cmake ..\..\src\kernels\edge_sobel_gray.cu
  COMMAND = cmd.exe /C "cd /D C:\Users\dhruv\Development\cuda\cuda_cv\build\x64-Release\src\CMakeFiles\cuda_cv.dir\kernels && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/. && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -D verbose:BOOL=OFF -D build_configuration:STRING=RelWithDebInfo -D generated_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_edge_sobel_gray.cu.obj -D generated_cubin_file:STRING=C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/./cuda_cv_generated_edge_sobel_gray.cu.obj.cubin.txt -P C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_edge_sobel_gray.cu.obj.RelWithDebInfo.cmake"
  DESC = Building NVCC (Device) object src/CMakeFiles/cuda_cv.dir/kernels/cuda_cv_generated_edge_sobel_gray.cu.obj
  restat = 1
# =============================================================================
# Target aliases.

build cuda_cv: phony src\cuda_cv.exe
build cuda_cv.exe: phony src\cuda_cv.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/dhruv/Development/cuda/cuda_cv/build/x64-Release/src

build  src\all: phony cuda_cv
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony src\cuda_cv.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig-version.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj.depend src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj.depend src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj.depend src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj.depend
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\src\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA\run_nvcc.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindCUDA\select_compute_arch.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig-version.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVConfig.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules-release.cmake C$:\Users\dhruv\Development\packages\opencv-3.4\build\install\x64\vc15\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_color_rgb_gray.cu.obj.depend src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_simple_gray.cu.obj.depend src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_edge_sobel_gray.cu.obj.depend src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj.cmake.pre-gen src\CMakeFiles\cuda_cv.dir\kernels\cuda_cv_generated_hello.cu.obj.depend: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
